# TECHPROJECT

./: README.md
TejaTech/: .classpath  .project  .springBeans  pom.xml
TejaTech/WebContent/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
TejaTech/WebContent/WEB-INF/html/: login.html
TejaTech/WebContent/WEB-INF/js/: main.js
TejaTech/WebContent/WEB-INF/jsp/: login.jsp
TejaTech/src/com/techteja/springmvc/controller/: RegisterController.java
TejaTech/src/com/techteja/springmvc/dao/: UserDao.java
TejaTech/src/com/techteja/springmvc/model/: Login.java  User.java
